# PRODUCTION MySQL (Hostinger)
DATABASE_URL="mysql://u626597619_gard:Mario09091%40@127.0.0.1:3306/u626597619_gard"

# NextAuth
NEXTAUTH_SECRET="supersecretkey12345678901234567890"
NEXTAUTH_URL="https://metalfence.ro"

# Site
NEXT_PUBLIC_SITE_URL="https://metalfence.ro"
NEXT_PUBLIC_COMPANY_NAME="Esipca Metalica"
NEXT_PUBLIC_COMPANY_PHONE="+40 (722) 292 519"
NEXT_PUBLIC_COMPANY_EMAIL="office@exprestrading.com"
NEXT_PUBLIC_COMPANY_ADDRESS="Galati, DN26 Nr 19"
NEXT_PUBLIC_ENABLE_CHECKOUT="true"
NEXT_PUBLIC_ENABLE_REVIEWS="true"
NEXT_PUBLIC_ENABLE_NEWSLETTER="true"
